uuid/.eslintrc.json (before)
{
  "root": true,
  "env": {
    "browser": true,
    "commonjs": true,
    "node": true,
    "mocha": true
  },
  "extends": ["eslint:recommended"],
  "installedESLint": true,
  "rules": {
    "array-bracket-spacing": ["warn", "never"],
    "arrow-body-style": ["warn", "as-needed"],
    "arrow-parens": ["warn", "as-needed"],
    "arrow-spacing": "warn",
    "brace-style": "warn",
    "camelcase": "warn",
    "comma-spacing": ["warn", {"after": true}],
    "dot-notation": "warn",
    "indent": ["warn", 2, {
      "SwitchCase": 1,
      "FunctionDeclaration": {"parameters": 1},
      "MemberExpression": 1,
      "CallExpression": {"arguments": 1}
    }],
    "key-spacing": ["warn", {"beforeColon": false, "afterColon": true, "mode": "minimum"}],
    "keyword-spacing": "warn",
    "no-console": "off",
    "no-empty": "off",
    "no-multi-spaces": "warn",
    "no-redeclare": "off",
    "no-restricted-globals": ["warn", "Promise"],
    "no-trailing-spaces": "warn",
    "no-undef": "error",
    "no-unused-vars": ["warn", {"args": "none"}],
    "padded-blocks": ["warn", "never"],
    "object-curly-spacing": ["warn", "never"],
    "quotes": ["warn", "single"],
    "react/prop-types": "off",
    "react/jsx-no-bind": "off",
    "semi": ["warn", "always"],
    "space-before-blocks": ["warn", "always"],
    "space-before-function-paren": ["warn", "never"],
    "space-in-parens": ["warn", "never"]
  }
}

uuid/.eslintrc.json (after)
{
  "root": true,
  "env": {
    "browser": true,
    "commonjs": true,
    "node": true,
    "mocha": true
  },
  "extends": ["eslint:recommended"],
  "rules": {
    "array-bracket-spacing": ["warn", "never"],
    "arrow-body-style": ["warn", "as-needed"],
    "arrow-parens": ["warn", "as-needed"],
    "arrow-spacing": "warn",
    "brace-style": ["warn", "1tbs"],
    "camelcase": "warn",
    "comma-spacing": ["warn", {"after": true}],
    "dot-notation": "warn",
    "eqeqeq": ["warn", "smart"],
    "indent": ["warn", 2, {
      "SwitchCase": 1,
      "FunctionDeclaration": {"parameters": 1},
      "MemberExpression": 1,
      "CallExpression": {"arguments": 1}
    }],
    "key-spacing": ["warn", {"beforeColon": false, "afterColon": true, "mode": "minimum"}],
    "keyword-spacing": "warn",
    "no-console": "off",
    "no-empty": "off",
    "no-multi-spaces": "warn",
    "no-redeclare": "off",
    "no-restricted-globals": ["warn", "Promise"],
    "no-trailing-spaces": "warn",
    "no-undef": "error",
    "no-unused-vars": ["warn", {"args": "none"}],
    "one-var": ["warn", "never"],
    "padded-blocks": ["warn", "never"],
    "object-curly-spacing": ["warn", "never"],
    "quotes": ["warn", "single"],
    "react/prop-types": "off",
    "react/jsx-no-bind": "off",
    "semi": ["warn", "always"],
    "space-before-blocks": ["warn", "always"],
    "space-before-function-paren": ["warn", "never"],
    "space-in-parens": ["warn", "never"]
  }
}

uuid/.eslintrc.json (diff)
@@ -7,16 +7,16 @@
     "mocha": true
   },
   "extends": ["eslint:recommended"],
-  "installedESLint": true,
   "rules": {
     "array-bracket-spacing": ["warn", "never"],
     "arrow-body-style": ["warn", "as-needed"],
     "arrow-parens": ["warn", "as-needed"],
     "arrow-spacing": "warn",
-    "brace-style": "warn",
+    "brace-style": ["warn", "1tbs"],
     "camelcase": "warn",
     "comma-spacing": ["warn", {"after": true}],
     "dot-notation": "warn",
+    "eqeqeq": ["warn", "smart"],
     "indent": ["warn", 2, {
       "SwitchCase": 1,
       "FunctionDeclaration": {"parameters": 1},
@@ -33,6 +33,7 @@
     "no-trailing-spaces": "warn",
     "no-undef": "error",
     "no-unused-vars": ["warn", {"args": "none"}],
+    "one-var": ["warn", "never"],
     "padded-blocks": ["warn", "never"],
     "object-curly-spacing": ["warn", "never"],
     "quotes": ["warn", "single"],
